{
  "nodeModulesDir": "auto",
  "tasks": {
    "build": "deno run -A npm:vite build",
    "start": "deno task build && deno run -A main.ts",
    "dev": "deno run -A dev.ts"
  },
  "imports": {
    "@hono/hono": "jsr:@hono/hono@^4.12.10",
    "crypto-random-string": "npm:crypto-random-string@5.0.0",
    "react": "npm:react@^19.2.4",
    "react-dom": "npm:react-dom@^19.2.4",
    "three": "npm:three@^0.183.2",
    "fflate": "npm:fflate@^0.8.2",
    "@vitejs/plugin-react": "npm:@vitejs/plugin-react@^6.0.1",
    "@types/react": "npm:@types/react@^19.2.14",
    "@types/react-dom": "npm:@types/react-dom@^19.2.3",
    "@types/three": "npm:@types/three@^0.183.1",
    "typescript": "npm:typescript@^6.0.2",
    "vite": "npm:vite@^8.0.3"
  }
}
